/* button - Row 2 */

.btn-gallery {
 max-height: 200px;
 min-width: 200px;
 max-width: 300px;
 padding: 10px;
 text-align: center;
 border-radius: 5px;
 border: 1px solid;
 background-color: transparent;
 border: 2px solid rgba(255, 255, 255, .5);
 color: rgba(255, 255, 255, .8);
 font-size: 1.5em;
 text-transform: capitalize;
}

.btn-gallery:hover {
 background-color: rgba(255, 255, 255, .5);
 color: rgb(119, 115, 115);
 border: transparent;
}

/* Row-3  about*/

.iframe-about {
 position: relative;
 overflow: hidden;
 padding-top: 56.25%;
 /* margin-top: 40px; */
 margin-bottom: 20px;
}

.iframe-youtube {
 position: absolute;
 top: 0;
 left: 0;
 width: 100%;
 height: 100%;

}


/* Row 4 Contact  */

/* Contact Form  */

.seccontactform {
 height: 100%;
 padding: 30px 30px 0px 30px;
 display: flex;
 flex-direction: column;
 /* justify-content: space-evenly */
 gap: 10px;
 /* border: 1px solid red; */
}

.form {
 padding-top: 0px;
 height: 100%;
 background-color: transparent;

}

.secfrmtitle {
 padding: 40px 10px 0px 10px;
}

.f-row input,
.f-row textarea {
 width: 100%;
 padding: 20px 20px;
 margin: 10px 0;
 border: 2px solid rgb(77, 72, 72);
 border-radius: 4px;

}

.btn-submit {
 font-size: 0.5em;
 font-weight: 600;
 background-color: rgb(172, 170, 170);

}

.btn-submit:hover {
 color: rgb(92, 66, 66);
 background-color: #fff;
 font-size: 0.6em;

}

/* media quert mobile */

@media(max-width: 450px) {
 .secfrmtitle {
  font-size: 1em;
  text-align: center;
 }
}

/*  iframe map style*/


.gmap_container {
 /* margin-top: 30px; */
 height: 100%;
 overflow: hidden;
 padding-bottom: 50%;
 /* desired aspect ratio */
 position: relative;

}

.googlemap {

 border: 0;
 height: 100%;
 left: 0;
 position: absolute;
 top: 0;
 width: 100%;

}

.map_wrapper {
 width: 100%;
 height: 100%;
 /* border: 2px solid #000; */

}

@media (max-width: 550px) {
 .gmap_container {
  margin-left: 5px;
 }
}

/* btn home  */
.btn-home a {
 padding: 10px;
 text-decoration: none;
 text-transform: capitalize;
 font-size: 0.5em;
 color: rgb(39, 37, 37);
}


.btn-home a:hover {
 color: rgb(92, 66, 66);
 background-color: #fff;
}

.btn-home .btn-contact {
 align-self: flex-start;
 justify-content: flex-end;
}

/* =========================
Photo Page
======================================= */

/* photos page */

/* Navbar Gallery */

.header-gallery {
 height: 8vh;
 width: 100vw;
 display: flex;
 justify-content: center;
 align-items: center;
 background-color: #353535;

}

.navbar-gallery,
.nav-ul-gallery {
 width: 100vw;
}

.nav-ul-gallery {
 display: flex;
 display: flex;
 justify-content: space-between;
}

.nav-ul-gallery li {
 text-decoration: none;
 list-style-type: none;

}

.nav-ul-gallery a {
 color: white;
 text-decoration: none;
 padding: 10px 100px;
}

.navhome {
 font-size: 2em;
}

/* media query for small screens */

@media (max-width: 500px) {
 .nav-ul-gallery a {

  padding: 10px 30px;
 }
}

/* Gallery page navbar ends */

/* Gallery Main */

.row-1-g {
 height: 100%;
}

.gallery-container {
 display: flex;
 flex-wrap: wrap;
 width: 90vw;
 height: 100%;
 margin: 5%;
}

.gallery-photo {
 margin: 5px;
 flex-basis: 280px;
 flex-grow: 1;
 flex-shrink: 1;
 overflow: hidden;
}

img {
 object-fit: cover;
 object-position: center center;
 width: 100%;
 height: 100%;

}

.gallery-photo a img {
 filter: blur(1px);
 transform: scale(1);
 box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.gallery-photo a:hover img {
 filter: blur(0px);
 transform: scale(1.2);
 transition: .02s ease-in-out;
}

/* Rows with photo details */
.row-g {
 height: 100%;
 display: flex;
 justify-content: center;
 align-items: center;
}

.row-pic-container {
 height: 100%;
 width: 90%;
 display: grid;
 grid-template-columns: 1fr 30%;
 grid-template-rows: 1fr;
 justify-content: center;
 align-items: center;
 gap: 5px;

}

@media (max-width:800px) {
 .row-pic-container {
  grid-template-columns: 1fr;
  grid-template-rows: repeat(2 1fr);

 }

 .gbox {
  height: 100%;
 }
}


.b1 img {

 box-shadow: 10px 0px  rgb(133, 124, 124); 
 ;
}

.gbox {
 height: 80%;
 width: 100%;


}

.b2 {
 display: flex;
 flex-direction: column;
 justify-content: space-evenly;
 background:#fff;

}
.b1 img{
 max-width: 100%;
 max-height: 100%;
 display: block; 

}

#ph1,
#ph3,
#ph5,
#ph7{
 background: rgb(221, 217, 217);
}


