/* navigation starts here */

/* navigation */


#navbar {
  height: 100%;
  background-color: rgb(53, 53, 53);
  box-shadow: 0 25px 0 0 black;

}

#navbar ul {
  height: 100%;
  list-style-type: none;
  margin: 0;
  padding: 0;
  /* grid */
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: 0.5fr 1fr 0.5fr 0.5fr 0.5fr;
  align-items: center;
}

#navbar li {
  text-align: center;
}

#navbar a {
  text-decoration: none;
  background-color: rgb(53, 53, 53);
  background: transparent;
  color: #ffffff;
  display: block;
  padding: 10px;
}

.navbar-li a:hover {
  background-color: #ffffff;
  color: #bebbbb;
}


/** Media Queries **/


/* Navbar Styling */
@media(min-width:500px) {

  #navbar ul {
    /* I use the first 1fr column here to separate the home link from the rest of the links */
    grid-template-columns: 200px 1fr repeat(3, 1fr);
    grid-template-rows: repeat(1, 1fr);
  }


  .navlogo {
    grid-column: 1/2;

  }

  .navhome {
    grid-column: 3/4;
  }

  .navabout {
    grid-column: 4/5;
  }

  .navcontacts {
    grid-column: 5/6;
  }
}

/* navigation ends here */

/* Main */

/*  Landing Page */

.row {
  width: 100vw;
  height: 90vh;
}

.row-1 {
  display: grid;
  gap: 5px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr;
  place-content: center;
  background-image: url(https://picsum.photos/id/22/2550/1400);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  /* to scroll over the image :) */
  background-attachment: fixed;
}

.box {
  width: 100%;
  background-color: transparent;
  /* changed it to grid */
  display: grid;
  justify-content: flex-start;
  align-items: center;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(3 1fr);
}

/* Landig section - left block styling */

.a {
  background-color: rgba(255, 255, 255, .30);
  grid-column: 1;
  grid-row: 1;
}


/** Media Queries **/

/*  for tablet and mobile */


@media (max-width: 950px) {
  .row-1 {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }
  .row {
    width: 100vw;
    height: 70vh;
  }

  .a {
    grid-row: 2;
    padding-top: 10vh;
    padding-right: 40%;
  }

  /* text edit for mobile */
  .a {
    padding-left: 12vw
  }

  .box-pt-second-line,
  .box-pt-third-line {
    font-size: 3em;
  }

  /* bg image edit mobile */
  .row-1 {
    background-image: url(https://picsum.photos/id/22/1250/1250);

  }
}

/* media query tablet and desktop */

@media (min-width: 950px) {
  .a {
    padding-top: 55vh;
    padding-left: 10vw;
  }
}

/* ================ Intro Section ========================  */
/* section row-2 */
.row-2 {
  width: 100vw;
  height: 100vh;
  display: flex;
  background-color: rgba(224, 218, 218, 0.4);
}

/* mobile view */
.row-2 {
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.boxes-row-two {
  height: 42vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: rgba(255, 255, 255, .5);
}

.boxes-row-two .text {
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 20px;
  justify-content: space-evenly;
  /* align-items: center; */
}

.text {
  gap: 2px;
}

.text h1,
.text h2 {
  min-width: 100vw;
}


/* our work photo bg */

.imgbg-row-2 {
  background-image: url(https://picsum.photos/id/12/800/600);
  background-repeat: no-repeat;
  background-size: cover;
}

.box-gallery-btn {
  height: 100%;
  display: grid;
  place-content: center;
  /* margin-top: 100px; */

}

/** Media Queries **/

/* Media Queries for tablet and desktop */

@media (min-width: 950px) {
  .row-2 {
    display: flex;
    flex-direction: row;

  }

  .text {
    align-content: space-evenly;
  }

  .boxes-row-two {
    height: 50vh;
    width: 40vw;
    /* justify-content: center; */
  }

  .boxes-row-two .text {
    padding: 30px 20px;
  }

}

@media (min-width: 1400px) {
  .row-2 {
    display: flex;
    flex-direction: row;
  }

  .boxes-row-two {
    height: 70vh;

  }

  .text {
    align-content: space-evenly;
  }

  .text h1 {
    margin-top: 60px;
    font-size: 2.5em;
  }

  .text h2 {
    font-size: 2em;
  }

  .text p {
    font-size: 1.2em;
  }
}


/* ================= About Section ========================  */
/* row 3 */

.row-3 {
  width: 100vw;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  
}

.about_wrapper {
  /* width is 95% to see the borders */
  border: 1px solid red;
  width: 90vw;
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  grid-gap: 1vh;
  /* padding:10px; */

}

/* box about-text */
.boxab {
  width: 40%;
  height: 90%;
  border: 1px solid blue;
  display: flex;
  flex-direction: column;

}

.text-ab {
  justify-content: space-evenly;
  align-items: center;

}

/* box about video */
.video-ab {
  flex-direction: column;
  justify-content: center;
  padding: 20px;
}

/** Media Queries **/
/*  media query for mobile  */

@media (min-width: 100px) {
  .video-ab {
    order: -1;

  }
}

@media (max-width: 1000px) {
  .about_wrapper {
    /* width is 95% to see the borders */
    flex-direction: column;
    height: 100%
  }

  .boxab {
    width: 100%;
    height: 50%;

  }

}

/* ================= Contact Section ========================  */
/* row 4 */
.row-4 {
  width: 100vw;
  height: 100%;
  display:flex;
  justify-content:center;
  align-items:center;
  background-color: rgb(20, 20, 20);
  }


/* grid layout for contact seccion */

/* desktop styles */

.contact-grid{
  width: 90vw;
  height: 80%;
  margin: 5% 0;
  display: grid;
  gap: 1px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  place-content: center;
}

.boxes {
  font-size: 2em;
  display: flex;
  justify-content: center;
  align-items: center;
}

.-a {
  grid-column: 1/2;
  grid-row: 1/3;
  background-color: #fff;

}

.-b {
  background-color: rgb(145, 143, 143);
}

.-c {
  background-color: #fff;;
}

/* box -a Flex */

.-b{
  display: flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}

.box-b-text{
  /* margin-top:30px; */
  display: flex;
  flex-direction:row;
  gap:20%;

}

.btn-home {
  height: 100%;
  align-self: flex-end; ;
}


.box-b-text{
  padding: 20px
}
/** Media Queries **/
/*  for mobile  */

@media (max-width: 700px){
  .box-b-text{
    display: flex;
    flex-direction:column;
    gap:20%
  }
  
  .phone{
    margin-top: 20px;
  }
}

@media (max-width: 1200px){
  .contact-grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.-a {
  grid-column: 1/2;
  grid-row: 1/2;
}  

}


/* row-5 section bottom */
.footer {
  height: 15%;
  width: 100vw;
}

.footer_wrapper {
  width: 100vw;
  height: 100%;
  background: rgb(76, 75, 75);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  gap: 5px;
}

.footer_ul {
  margin: 5px 0;
  list-style: none;
  text-align: center;

}

.footer_ul li {
  padding: 5px;
}


.footer_ul a,
.footer_ul span {
  color: #fff
}